const { initializeApp } = require("firebase-admin/app");
const { getFirestore, FieldValue } = require("firebase-admin/firestore");

initializeApp();

const db = getFirestore();

async function seed() {
  try {
    console.log("🌱 Seeding Firestore...");

    // ==========================
    // USERS
    // ==========================
    const users = [
      {
        id: "admin",
        firstName: "John",
        lastName: "Doe",
        email: "john@example.com",
        username: "johndoe",
        phone: "+1234567890",
        isActive: true,
      },
      {
        id: "user001",
        firstName: "Jane",
        lastName: "Smith",
        email: "jane@example.com",
        username: "janesmith",
        phone: "+9876543210",
        isActive: true,
      },
    ];

    for (const user of users) {
      await db.collection("users").doc(user.id).set({
        firstName: user.firstName,
        lastName: user.lastName,
        email: user.email,
        username: user.username,
        phone: user.phone,
        createdAt: FieldValue.serverTimestamp(),
        updatedAt: FieldValue.serverTimestamp(),
        isActive: user.isActive,
      });
    }

    // ==========================
    // TEMPLATE
    // ==========================
    const templateId = "template001";

    await db.collection("templates").doc(templateId).set({
      templateName: "Customer Satisfaction Survey",
      description: "Measures customer satisfaction scores",
      status: "active",
      createdBy: "Daniel Mercado",
      createdAt: FieldValue.serverTimestamp(),
      updatedAt: FieldValue.serverTimestamp(),

      components: [
        {
          componentId: "q1",
          type: "radio",
          label: "Overall satisfaction?",
          placeholder: null,
          required: true,
          validation: {},
          settings: {},
          choices: [
            "Very Satisfied",
            "Satisfied",
            "Neutral",
            "Dissatisfied",
            "Very Dissatisfied",
          ],
          scaleValues: [],
        },
        {
          componentId: "q2",
          type: "rating",
          label: "Rate our service",
          placeholder: null,
          required: true,
          validation: {},
          settings: {
            maxRating: 5,
          },
          choices: [],
          scaleValues: [1, 2, 3, 4, 5],
        },
      ],
    });

    // ==========================
    // SURVEY
    // ==========================
    const surveyId = "survey001";

    await db.collection("surveys").doc(surveyId).set({
      surveyName: "Q1 2026 Customer Survey",
      templateId: templateId,
      templateName: "Customer Satisfaction Survey",

      status: "active",

      responsesCount: 1,

      deploymentType: "web",

      createdBy: "admin",

      createdAt: FieldValue.serverTimestamp(),

      startDate: new Date("2026-01-01"),

      endDate: new Date("2026-12-31"),

      settings: {
        allowAnonymous: false,
        requireLogin: true,
        maxAttempts: 1,
      },
    });

    // ==========================
    // RESPONSE
    // ==========================
    await db.collection("responses").doc("response001").set({
      surveyId: surveyId,
      surveyName: "Q1 2026 Customer Survey",

      templateId: templateId,

      respondentId: "user001",

      respondent: {
        firstName: "Jane",
        lastName: "Smith",
        email: "jane@example.com",
        phone: "+9876543210",
        age: 23,
        gender: "Female",
        civilStatus: "Single",
        occupation: "Student",
        educationalLevel: "College",
        location: "Philippines",
      },

      submittedAt: FieldValue.serverTimestamp(),

      source: "web",

      completionRate: 100,

      status: "completed",

      answers: {
        q1: "Very Satisfied",
        q2: 5,
      },

      
    });

    console.log("✅ Users created");
    console.log("✅ Template created");
    console.log("✅ Survey created");
    console.log("✅ Response created");
    console.log("🎉 Firestore seed completed successfully!");
  } catch (error) {
    console.error("❌ Error seeding Firestore:", error);
  }
}

seed();